;; -*- clojure -*-
;; layout file for Thumbkeyboard
;;
;; it's all executable code below. you can run code directly from your
;; keyboard with:
;;
;; [ . .  |  . x
;;   . .  |  . .
;;   . .  |  . x ] (see binding below)
;;
;; you could try editing this in clojure-mode as it fits relatively
;; nicely.

;; ==================== might this be a good idea? ====================
;;; toggle shift ;; => [ shift not shift! ]
;;; ' toggle [  ] set!
;;; read dup ' not swap sym->str "!" append

;; bindings for "reflection"
[ . .  |  . x
  . .  |  . .
  . .  |  . x ] [ read exe ] bind!

;; some important ones

[ o .  |  . .
  ^ .  |  . .
  . .  |  . . ] '!shift bind!

[ . .  |  . v
  x .  |  v <
  . .  |  > o ] '!ctrl bind!

[ . .  |  . v
  . .  |  . v
  x .  |  o < ] '!alt bind!

[ . .  |  v <
  . .  |  o .
  . x  |  . . ] '!win bind!

[ . .  |  . v
  . .  |  o v
  . x  |  ^ < ] 'repress bind!

[ . .  |  . .
  x .  |  . .
  . .  |  . . ] :space bind!

;; letters

[ . .  |  . .
  . x  |  . .
  . .  |  . . ] :a bind!

[ x .  |  . .
  . .  |  . x
  . .  |  . . ] :b bind!

[ . .  |  . .
  . .  |  . .
  . .  |  . x ] :c bind!

[ . .  |  x .
  . x  |  . .
  . .  |  . . ] :d bind!

[ . .  |  . .
  . .  |  . x
  . .  |  . . ] :e bind!

[ . .  |  . x
  x .  |  . .
  . .  |  . . ] :f bind!

[ x .  |  x .
  . .  |  . .
  . .  |  . . ] :g bind!

[ . .  |  . .
  . .  |  . .
  . x  |  . . ] :h bind!

[ x .  |  . .
  . .  |  . .
  . .  |  . . ] :i bind!

[ x .  |  . x
  . .  |  . .
  . .  |  . . ] :j bind!

[ . .  |  . .
  . x  |  . .
  . .  |  . x ] :k bind!

[ . .  |  . .
  . .  |  . .
  . .  |  x . ] :l bind!

[ . .  |  . .
  . x  |  . x
  . .  |  . . ] :m bind!

[ . .  |  x .
  . .  |  . .
  . .  |  . . ] :n bind!

[ . .  |  . x
  . .  |  . .
  . .  |  . . ] :o bind!

[ . x  |  . .
  . .  |  . x
  . .  |  . . ] :p bind!

[ . .  |  . x
  . x  |  . .
  . .  |  . . ] :q bind!

[ . x  |  . .
  . .  |  . .
  . .  |  . . ] :r bind!

[ . .  |  . .
  . .  |  . .
  x .  |  . . ] :s bind!

[ . .  |  . .
  . .  |  x .
  . .  |  . . ] :t bind!

[ . x  |  . x
  . .  |  . .
  . .  |  . . ] :u bind!

[ . .  |  . .
  . .  |  . x
  . x  |  . . ] :v bind!

[ . .  |  . x
  . .  |  . .
  . x  |  . . ] :w bind!

[ x .  |  . .
  . .  |  x .
  . .  |  . . ] :x bind!

[ . .  |  . .
  x .  |  . .
  . .  |  x . ] :y bind!

[ x .  |  . .
  . .  |  . .
  . .  |  x . ] :z bind!

;; numbers

[ . .  |  . .
  . .  |  . o
  . .  |  . ^ ] "0" bind!

[ . .  |  . v
  . .  |  . o
  . .  |  . . ] "1" bind!

[ . .  |  . .
  . .  |  . o
  x .  |  . ^ ] "2" bind!

[ . .  |  . .
  . .  |  . o
  . x  |  . ^ ] "3" bind!

[ . .  |  . .
  x .  |  . o
  . .  |  . ^ ] "4" bind!

[ . .  |  . .
  . x  |  . o
  . .  |  . ^ ] "5" bind!

[ x .  |  . .
  . .  |  . o
  . .  |  . ^ ] "6" bind!

[ . x  |  . .
  . .  |  . o
  . .  |  . ^ ] "7" bind!

[ . .  |  . v
  . .  |  . o
  x .  |  . . ] "8" bind!

[ . .  |  . v
  . .  |  . o
  . x  |  . . ] "9" bind!

[ . .  |  . v
  x .  |  . o
  . .  |  . . ] "+" bind!

[ . .  |  . v
  . x  |  . o
  . .  |  . . ] "−" bind!

[ x .  |  . v
  . .  |  . o
  . .  |  . . ] "×" bind!

[ . x  |  . v
  . .  |  . o
  . .  |  . . ] "∕" bind!

[ . .  |  . v
  o <  |  . o
  . .  |  . . ] "∓" bind!

[ . .  |  . v
  > o  |  . o
  . .  |  . . ] "±" bind!


;; shifted number keys

[ . .  |  v .
  . .  |  v .
  . .  |  o . ] :! bind! ;; :S-1

[ o .  |  . .
  ^ <  |  . .
  . .  |  . . ] :@ bind! ;; :S-2

[ o .  |  . .
  ^ .  |  . .
  ^ <  |  . . ] :# bind! ;; :S-3

[ v <  |  . .
  > v  |  . .
  o <  |  . . ] :$ bind! ;; :S-4

[ o .  |  . .
  ^ .  |  . .
  ^ .  |  . . ] :% bind! ;; :S-5

[ v .  |  . .
  ^ .  |  . .
  ^ .  |  . . ] :^ bind! ;; :S-6

;;[ o .  |  . .
;;  ^ .  |  . .
;;  . .  |  . . ] :& bind! ;; :S-7

[ . .  |  . v
  . .  |  > <v
  . .  |  o  < ] :* bind! ;; :S-8

;; and grouping symbols

[ . .  |  . .
  . .  |  x .
  x .  |  . . ] "(" bind! ;; :S-9

[ . .  |  . .
  . .  |  x .
  . x  |  . . ] ")" bind! ;; :S-0

[ . .  |  . .
  . x  |  . .
  . .  |  > o ] :[ bind!

[ . .  |  . .
  . x  |  . .
  . .  |  o < ] :] bind!

[ . .  |  . .
  . .  |  . .
  x .  |  > o ] :< bind!

[ . .  |  . .
  . .  |  . .
  x .  |  o < ] :> bind!

[ . .  |  . .
  . .  |  . .
  . x  |  > o ] :{ bind!

[ . .  |  . .
  . .  |  . .
  . x  |  o < ] :} bind!


;; quotes

[ . .  |  x .
  . .  |  . .
  x .  |  . . ] "’" bind!

[ v .  |  . .
  > o  |  . .
  . .  |  . . ] :` bind!

[ v .  |  . .
  > v  |  . .
  . o  |  . . ] :" bind! ;;"


;; the rest

[ v .  |  . .
  v .  |  . .
  o .  |  . . ] :| bind!

[ . .  |  . .
  . .  |  o .
  . .  |  ^ < ] :\ bind!

[ o .  |  . .
  ^ .  |  . .
  ^ .  |  . . ] :% bind!

[ . .  |  . o
  . .  |  > ^
  . .  |  ^ . ] :~ bind!

[ . .  |  . .
  . .  |  . .
  x .  |  x . ] ";" bind!

[ . .  |  . .
  . .  |  . .
  x .  |  . x ] ":" bind!

[ . .  |  > v
  . .  |  v <
  . .  |  o . ] :? bind!

[ . .  |  . .
  . .  |  . o
  . .  |  > ^ ] :/ bind!

[ . .  |  . v
  . .  |  > <v
  . .  |  .  o ] :+ bind!

[ . x  |  . .
  . .  |  x .
  . .  |  . . ] "‐" bind!

[ . .  |  . .
  . .  |  . x
  x .  |  . . ] :enter bind!

;; navigation

;;[ . .  |  . .
;;  . .  |  . v
;;  . .  |  . o ] :dpad_down bind!

;;[ . .  |  . .
;;  . .  |  . .
;;  . .  |  > o ] :dpad_right bind!

;;[ . .  |  . .
;;  . .  |  . .
;;  . .  |  o < ] :dpad_left bind!

;;[ . .  |  . .
;;  . .  |  . o
;;  . .  |  . ^ ] :dpad_up bind!

;;[ . .  |  . .
;;  . .  |  . .
;;  > o  |  . . ] :move_end bind!

;;[ . .  |  . .
;;  . .  |  . .
;;  o <  |  . . ] :move_home bind!

;;[ . .  |  . .
;;  > o  |  . .
;;  . .  |  . . ] :C-dpad_right bind!

;;[ . .  |  . .
;;  o <  |  . .
;;  . .  |  . . ] :C-dpad_left bind!

;; some punctuation

[ . .  |  . .
  x .  |  . x
  . .  |  . . ] "." bind!

[ . .  |  . .
  x .  |  x .
  . .  |  . . ] "," bind!

;; [ . .  |  . .
;;   . .  |  . .
;;   . .  |  . . ] [ delete-line ] bind!

[ . .  |  . .
  o <  |  . .
  . .  |  . . ] :backspace bind!

;;[ . .  |  . .
;;  . .  |  > <
;;  . .  |  . . ] :C-backspace bind!


[ . .  |  . .
  . .  |  > o
  . .  |  . . ] :delete bind!

;;[ . .  |  . v
;;  . .  |  . ^
;;  . .  |  . . ] :C-delete bind!

;; old-school emoji

[ . .  |  . .
  . .  |  v o
  . .  |  > ^ ] ":)" bind!

[ . .  |  . o
  . .  |  v ^
  . .  |  > ^ ] ":-)" bind!

[ . .  |  > v
  . .  |  ^ v
  . .  |  . o ] ":-(" bind!

[ . .  |  . .
  . .  |  > v
  . .  |  ^ o ] ":(" bind!

[ . .  |  . .
  > o  |  . .
  . .  |  . . ] :TAB bind!
