;;; -*- clojure -*-
;;; clojure-mode seems to almost match our syntax, so better than nothing.
;;;
;;; this is the entry point of your Thumbkeyboard configuration.

"==================== LOADING main.thumb ====================" log

'!ctrl  [ ctrl  not ctrl!  ] set
'!shift [ shift not shift! ] set
'!alt   [ alt   not alt!   ] set
'!win   [ win   not win!   ] set

;; repress: execute last operation, unless it's repress itself
'repress [ 'last.op get
                    dup 'repress = [ drop ] [ 'last* swap set ] ifte
           'last* get press ] set

'!overlay [ overlay not overlay! ] set

'ctrl*  false set
'shift* false set
'alt*   false set
'win*   false set

'!ctrl  [ 'ctrl* ctrl* not set ] set
'!shift [ 'shift* shift* not set ] set
'!alt   [ 'alt* alt* not set ] set
'!win   [ 'win* win* not set ] set

'press [ ctrl* ctrl! shift* shift! alt* alt! win* win! press* ] set

[ x . | . .
  . . | . .
  x . | . . ] '!overlay bind!

"default.layout.thumb" load
