;;; -*- clojure -*-
;;; clojure-mode seems to almost match our syntax, so better than nothing.
;;;
;;; this is the entry point of your Thumbkeyboard configuration.

"==================== LOADING main.thumb ====================" log

'!ctrl  [ ctrl  not ctrl!  ] set
'!shift [ shift not shift! ] set
'!alt   [ alt   not alt!   ] set
'!win   [ win   not win!   ] set

;; repress: execute last operation, unless it's repress itself
'repress [ 'last.op get
                    dup 'repress = [ drop ] [ 'last* swap set ] ifte
           'last* get press ] set

'!overlay [ overlay not overlay! ] set

'invert [ dup e not set ] set
'falsify [ false set ] set

'ctrl*  false set
'shift* false set
'alt*   false set
'win*   false set

'!ctrl  [ 'ctrl*  invert ] set
'!shift [ 'shift* invert ] set
'!alt   [ 'alt*   invert ] set
'!win   [ 'win*   invert ] set

'mod-reset [ 'ctrl*  falsify
             'shift* falsify 
             'alt*   falsify
             'win*   falsify ] set

;; .. keypress/str => .. uppercased keypress/str
'shiftify! [
          dup str?
          [ upcase ] ;; string
          [ true shift! ] ;; keypress
          ifte
         ] set

'mod-merge [
         'shiftify! shift* [ e ] [ drop ] ifte
         'ctrl!     ctrl*  [ true swap e ] [ drop ] ifte
         'alt!      alt*   [ true swap e ] [ drop ] ifte
         'win!      win*   [ true swap e ] [ drop ] ifte
         ] set

'press [ mod-merge press* mod-reset ] set

[ x . | . .
  . . | . .
  x . | . . ] '!overlay bind!

"default.layout.thumb" load
