# Thumbkeyboard

./: .gitignore  COPYING  Makefile  build.gradle  gen-ThumboardLayout.java.scm  gradlew  gradlew.bat  layout.scm  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actions  config  default.chords  default.layout.thumb  main.thumb  num.chords  old.layout.thumb
app/src/main/java/com/adellica/thumbkeyboard/: Config.java  FileCopier.java  JoyLibrary.java  Keypress.java  Layout.java  StoragePath.java  Stroke.java  TestThumbkeyboardView.java  ThumbForth.java  ThumbJoy.java  ThumbReader.java  ThumbkeyboardIME.java  ThumbkeyboardView.java  ThumboardKeycodes.java  ThumboardLayout.java
app/src/main/java/com/adellica/thumbkeyboard/tsm/: Keycodes.java  Keypress.java  Library.java  Machine.java  Reader.java
app/src/main/java/com/adellica/thumbkeyboard/tsm/stack/: APair.java  IPair.java  Pair.java  Stack.java
app/src/main/res/drawable/: help.xml
app/src/main/res/layout/: input.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
